VITE_SUPABASE_PROJECT_ID="johifofnrqsgtnlgfwwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaGlmb2ZucnFzZ3RubGdmd3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzU4NDAsImV4cCI6MjA3ODIxMTg0MH0.F6WVEgMrwqAIUp0jsz2pOUI5DdIsBkjN3FXCQUXIl1g"
VITE_SUPABASE_URL="https://johifofnrqsgtnlgfwwt.supabase.co"
